<!-- BEGIN PAGE TITLE-->
<h3 class="page-title"> Dashboard
	<small>dashboard & statistics</small>
</h3>
<!-- END PAGE TITLE-->

<!-- BEGIN DASHBOARD STATS 1-->
<div class="row">
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<a class="dashboard-stat dashboard-stat-v2 blue" href="#">
			<div class="visual">
				<i class="fa fa-comments"></i>
			</div>
			<div class="details">
				<div class="number">
					<span data-counter="counterup" data-value="1349">0</span>
				</div>
				<div class="desc"> New Feedbacks </div>
			</div>
		</a>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<a class="dashboard-stat dashboard-stat-v2 red" href="#">
			<div class="visual">
				<i class="fa fa-bar-chart-o"></i>
			</div>
			<div class="details">
				<div class="number">
					<span data-counter="counterup" data-value="12,5">0</span>M(Rp.) </div>
				<div class="desc"> Total Profit </div>
			</div>
		</a>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<a class="dashboard-stat dashboard-stat-v2 green" href="#">
			<div class="visual">
				<i class="fa fa-shopping-cart"></i>
			</div>
			<div class="details">
				<div class="number">
					<span data-counter="counterup" data-value="549">0</span>
				</div>
				<div class="desc"> New Orders </div>
			</div>
		</a>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<a class="dashboard-stat dashboard-stat-v2 purple" href="#">
			<div class="visual">
				<i class="fa fa-globe"></i>
			</div>
			<div class="details">
				<div class="number"> +
					<span data-counter="counterup" data-value="89"></span>% </div>
				<div class="desc"> Brand Popularity </div>
			</div>
		</a>
	</div>
</div>



<div class="row">
	<!-- chart pertama -->
	<div class="col-md-6 col-sm-6">
		<div class="portlet light " style='background-color:#ffff99'>
			<div class="portlet-title">
				<div class="caption">
					<span class="caption-subject bold uppercase font-dark">Nilai ontrak</span>
					<span class="caption-helper">distance stats...</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default" href="#">
						<i class="icon-cloud-upload"></i>
					</a>
					<a class="btn btn-circle btn-icon-only btn-default" href="#">
						<i class="icon-wrench"></i>
					</a>
					<a class="btn btn-circle btn-icon-only btn-default" href="#">
						<i class="icon-trash"></i>
					</a>
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title=""> </a>
				</div>
			</div>
			<div class="portlet-body">
				<div id="dashboard_amchart_1" class="CSSAnimationChart" style="overflow: hidden; text-align: left;"><div style="position: relative;" class="amcharts-main-div"><div style="overflow: hidden; position: relative; text-align: left; width: 439px; height: 393px; padding: 0px; cursor: default;" class="amcharts-chart-div"><svg version="1.1" style="position: absolute; width: 439px; height: 393px; top: 0.399994px; left: 0px;"><desc>JavaScript chart by amCharts 3.17.1</desc><g><path cs="100,100" d="M0.5,0.5 L438.5,0.5 L438.5,392.5 L0.5,392.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0" class="amcharts-bg"></path><path cs="100,100" d="M0.5,0.5 L324.5,0.5 L324.5,340.5 L0.5,340.5 L0.5,0.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0" class="amcharts-plot-area" transform="translate(74,20)"></path></g><g><g class="amcharts-category-axis" transform="translate(74,20)"><g><path cs="100,100" d="M0.5,0.5 L0.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M0.5,340.5 L0.5,340.5 L0.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M29.5,0.5 L29.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M29.5,340.5 L29.5,340.5 L29.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M59.5,0.5 L59.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M59.5,340.5 L59.5,340.5 L59.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M88.5,0.5 L88.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M88.5,340.5 L88.5,340.5 L88.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M118.5,0.5 L118.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M118.5,340.5 L118.5,340.5 L118.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M147.5,0.5 L147.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M147.5,340.5 L147.5,340.5 L147.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M177.5,0.5 L177.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M177.5,340.5 L177.5,340.5 L177.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M206.5,0.5 L206.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M206.5,340.5 L206.5,340.5 L206.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M236.5,0.5 L236.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M236.5,340.5 L236.5,340.5 L236.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M265.5,0.5 L265.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M265.5,340.5 L265.5,340.5 L265.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M295.5,0.5 L295.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M295.5,340.5 L295.5,340.5 L295.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M324.5,0.5 L324.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(0,340)" class="amcharts-axis-tick"></path><path cs="100,100" d="M324.5,340.5 L324.5,340.5 L324.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#FFFFFF" class="amcharts-axis-grid"></path></g></g><g class="amcharts-value-axis value-axis-a1" transform="translate(74,20)" visibility="visible"></g><g class="amcharts-value-axis value-axis-a2" transform="translate(74,20)" visibility="visible"></g><g class="amcharts-value-axis value-axis-a3" transform="translate(74,20)" visibility="visible"></g></g><g></g><g></g><g></g><g><g transform="translate(74,20)"><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(3,340)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-211.5 L24.5,-211.5 L24.5,0.5 L0.5,0.5 Z" fill="#08a3cc" stroke="#08a3cc" fill-opacity="0.7" stroke-width="1" stroke-opacity="1" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(32,340)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-140.5 L24.5,-140.5 L24.5,0.5 L0.5,0.5 Z" fill="#08a3cc" stroke="#08a3cc" fill-opacity="0.7" stroke-width="1" stroke-opacity="1" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(62,340)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-111.5 L24.5,-111.5 L24.5,0.5 L0.5,0.5 Z" fill="#08a3cc" stroke="#08a3cc" fill-opacity="0.7" stroke-width="1" stroke-opacity="1" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(91,340)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-28.5 L24.5,-28.5 L24.5,0.5 L0.5,0.5 Z" fill="#08a3cc" stroke="#08a3cc" fill-opacity="0.7" stroke-width="1" stroke-opacity="1" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(121,340)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-13.5 L24.5,-13.5 L24.5,0.5 L0.5,0.5 Z" fill="#08a3cc" stroke="#08a3cc" fill-opacity="0.7" stroke-width="1" stroke-opacity="1" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(150,340)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-112.5 L24.5,-112.5 L24.5,0.5 L0.5,0.5 Z" fill="#08a3cc" stroke="#08a3cc" fill-opacity="0.7" stroke-width="1" stroke-opacity="1" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(179,340)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-303.5 L24.5,-303.5 L24.5,0.5 L0.5,0.5 Z" fill="#08a3cc" stroke="#08a3cc" fill-opacity="0.7" stroke-width="1" stroke-opacity="1" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(209,340)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-251.5 L24.5,-251.5 L24.5,0.5 L0.5,0.5 Z" fill="#08a3cc" stroke="#08a3cc" fill-opacity="0.7" stroke-width="1" stroke-opacity="1" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-g1" transform="translate(238,340)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-169.5 L24.5,-169.5 L24.5,0.5 L0.5,0.5 Z" fill="#08a3cc" stroke="#08a3cc" fill-opacity="0.4" stroke-width="1" stroke-opacity="1" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g></g></g><g><g transform="translate(74,20)" class="amcharts-graph-column amcharts-graph-g1"><g></g></g><g transform="translate(74,20)" class="amcharts-graph-line amcharts-graph-g2"><g></g><g></g><g clip-path="url(#AmChartsEl-4)"><path cs="100,100" d="M15.5,305.5 L44.5,218.5 L74.5,228.5 L103.5,231.5 L133.5,174.5 L162.5,123.5 L191.5,55.5 L221.5,43.5 L250.5,24.5 L280.5,111.5 M0,0 L0,0" fill="none" stroke-width="1" stroke-opacity="1" stroke="#786c56" class="amcharts-graph-stroke"></path></g><clipPath id="AmChartsEl-4"><rect x="0" y="0" width="326" height="342" rx="0" ry="0" stroke-width="0"></rect></clipPath></g><g transform="translate(74,20)" class="amcharts-graph-line amcharts-graph-g3"><g></g><g></g><g clip-path="url(#AmChartsEl-5)"><path cs="100,100" d="M15.5,194.5 L44.5,222.5 L74.5,240.5 L103.5,287.5 L133.5,298.5 L162.5,202.5 L191.5,5.5 L221.5,44.5 L250.5,112.5 L280.5,209.5 M0,0 L0,0" fill="none" stroke-width="1" stroke-opacity="0.8" stroke="#e26a6a" class="amcharts-graph-stroke"></path></g><clipPath id="AmChartsEl-5"><rect x="0" y="0" width="326" height="342" rx="0" ry="0" stroke-width="0"></rect></clipPath></g></g><g></g><g><g class="amcharts-category-axis"><path cs="100,100" d="M0.5,0.5 L324.5,0.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#555555" transform="translate(74,360)" class="amcharts-axis-line"></path></g><g class="amcharts-value-axis value-axis-a1"><path cs="100,100" d="M0.5,0.5 L0.5,340.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(74,20)" class="amcharts-axis-line" visibility="visible"></path></g><g class="amcharts-value-axis value-axis-a2"><path cs="100,100" d="M0.5,0.5 L0.5,340.5 L0.5,340.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(398,20)" class="amcharts-axis-line" visibility="visible"></path></g><g class="amcharts-value-axis value-axis-a3"><path cs="100,100" d="M0.5,0.5 L0.5,340.5 L0.5,340.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(398,20)" class="amcharts-axis-line" visibility="visible"></path></g></g><g><g transform="translate(74,20)" visibility="hidden"><path cs="100,100" d="M0.5,0.5 L0.5,0.5 L0.5,340.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#CC0000" class="amcharts-cursor-line" style="pointer-events: none;" visibility="hidden"></path></g></g><g></g><g><g transform="translate(74,20)" class="amcharts-graph-column amcharts-graph-g1"></g><g transform="translate(74,20)" class="amcharts-graph-line amcharts-graph-g2"><circle r="5" cx="0" cy="0" fill="#89c4f4" stroke="#02617a" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(15,305)" class="amcharts-graph-bullet"></circle><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" style="pointer-events: none;" class="amcharts-graph-label" transform="translate(23,303)"><tspan y="6" x="0">start stats</tspan></text><circle r="3.5" cx="0" cy="0" fill="#89c4f4" stroke="#02617a" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(44,218)" class="amcharts-graph-bullet"></circle><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" style="pointer-events: none;" class="amcharts-graph-label" transform="translate(51,218)"><tspan y="6" x="0"></tspan></text><circle r="5" cx="0" cy="0" fill="#89c4f4" stroke="#02617a" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(74,228)" class="amcharts-graph-bullet"></circle><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" style="pointer-events: none;" class="amcharts-graph-label" transform="translate(82,228)"><tspan y="6" x="0"></tspan></text><circle r="8" cx="0" cy="0" fill="#89c4f4" stroke="#02617a" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(103,231)" class="amcharts-graph-bullet"></circle><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" style="pointer-events: none;" class="amcharts-graph-label" transform="translate(114,229)"><tspan y="6" x="0">penurunan</tspan></text><circle r="8.5" cx="0" cy="0" fill="#89c4f4" stroke="#02617a" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(133,174)" class="amcharts-graph-bullet"></circle><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" style="pointer-events: none;" class="amcharts-graph-label" transform="translate(145,174)"><tspan y="6" x="0"></tspan></text><circle r="5.5" cx="0" cy="0" fill="#89c4f4" stroke="#02617a" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(162,123)" class="amcharts-graph-bullet"></circle><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" style="pointer-events: none;" class="amcharts-graph-label" transform="translate(171,123)"><tspan y="6" x="0"></tspan></text><circle r="5" cx="0" cy="0" fill="#89c4f4" stroke="#02617a" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(191,55)" class="amcharts-graph-bullet"></circle><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" style="pointer-events: none;" class="amcharts-graph-label" transform="translate(199,55)"><tspan y="6" x="0"></tspan></text><circle r="9" cx="0" cy="0" fill="#89c4f4" stroke="#02617a" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(221,43)" class="amcharts-graph-bullet"></circle><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" style="pointer-events: none;" class="amcharts-graph-label" transform="translate(233,41)"><tspan y="6" x="0">kenaikan</tspan></text><circle r="6" cx="0" cy="0" fill="#89c4f4" stroke="#02617a" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(250,24)" class="amcharts-graph-bullet"></circle><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" style="pointer-events: none;" class="amcharts-graph-label" transform="translate(259,24)"><tspan y="6" x="0"></tspan></text><circle r="4" cx="0" cy="0" fill="#89c4f4" stroke="#02617a" fill-opacity="1" stroke-width="2" stroke-opacity="1" transform="translate(280,111)" class="amcharts-graph-bullet lastBullet"></circle><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" style="pointer-events: none;" class="amcharts-graph-label" transform="translate(287,109)"><tspan y="6" x="0">end stats</tspan></text></g><g transform="translate(74,20)" class="amcharts-graph-line amcharts-graph-g3"><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#e26a6a" stroke="#e26a6a" fill-opacity="1" stroke-width="1" stroke-opacity="0.8" transform="translate(15,194)" class="amcharts-graph-bullet"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#e26a6a" stroke="#e26a6a" fill-opacity="1" stroke-width="1" stroke-opacity="0.8" transform="translate(44,222)" class="amcharts-graph-bullet"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#e26a6a" stroke="#e26a6a" fill-opacity="1" stroke-width="1" stroke-opacity="0.8" transform="translate(74,240)" class="amcharts-graph-bullet"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#e26a6a" stroke="#e26a6a" fill-opacity="1" stroke-width="1" stroke-opacity="0.8" transform="translate(103,287)" class="amcharts-graph-bullet"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#e26a6a" stroke="#e26a6a" fill-opacity="1" stroke-width="1" stroke-opacity="0.8" transform="translate(133,298)" class="amcharts-graph-bullet"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#e26a6a" stroke="#e26a6a" fill-opacity="1" stroke-width="1" stroke-opacity="0.8" transform="translate(162,202)" class="amcharts-graph-bullet"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#e26a6a" stroke="#e26a6a" fill-opacity="1" stroke-width="1" stroke-opacity="0.8" transform="translate(191,5)" class="amcharts-graph-bullet"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#e26a6a" stroke="#e26a6a" fill-opacity="1" stroke-width="1" stroke-opacity="0.8" transform="translate(221,44)" class="amcharts-graph-bullet"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#e26a6a" stroke="#e26a6a" fill-opacity="1" stroke-width="1" stroke-opacity="0.8" transform="translate(250,112)" class="amcharts-graph-bullet"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#e26a6a" stroke="#e26a6a" fill-opacity="1" stroke-width="1" stroke-opacity="0.8" transform="translate(280,209)" class="amcharts-graph-bullet"></path></g></g><g><g class="amcharts-category-axis" transform="translate(74,20)" visibility="visible"><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="middle" transform="translate(14.727272742768596,353)" class="amcharts-axis-label"><tspan y="6" x="0">2007</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="middle" transform="translate(43.7272727427686,353)" class="amcharts-axis-label"><tspan y="6" x="0">2008</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="middle" transform="translate(73.72727274276859,353)" class="amcharts-axis-label"><tspan y="6" x="0">2009</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="middle" transform="translate(102.72727274276859,353)" class="amcharts-axis-label"><tspan y="6" x="0">2010</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="middle" transform="translate(132.7272727427686,353)" class="amcharts-axis-label"><tspan y="6" x="0">2011</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="middle" transform="translate(161.7272727427686,353)" class="amcharts-axis-label"><tspan y="6" x="0">2012</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="middle" transform="translate(191.7272727427686,353)" class="amcharts-axis-label"><tspan y="6" x="0">2013</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="middle" transform="translate(220.7272727427686,353)" class="amcharts-axis-label"><tspan y="6" x="0">2014</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="middle" transform="translate(250.7272727427686,353)" class="amcharts-axis-label"><tspan y="6" x="0">2015</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="middle" transform="translate(279.7272727427686,353)" class="amcharts-axis-label"><tspan y="6" x="0">2016</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="middle" transform="translate(309.7272727427686,353)" class="amcharts-axis-label"><tspan y="6" x="0">2017</tspan></text></g><g class="amcharts-value-axis value-axis-a1" transform="translate(74,20)" visibility="visible"><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(-12,337.5)" class="amcharts-axis-label"><tspan y="6" x="0">25,000</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(-12,299.5)" class="amcharts-axis-label"><tspan y="6" x="0">50,000</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(-12,261.5)" class="amcharts-axis-label"><tspan y="6" x="0">75,000</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(-12,224.5)" class="amcharts-axis-label"><tspan y="6" x="0">100,000</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(-12,186.5)" class="amcharts-axis-label"><tspan y="6" x="0">125,000</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(-12,148.5)" class="amcharts-axis-label"><tspan y="6" x="0">150,000</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(-12,110.5)" class="amcharts-axis-label"><tspan y="6" x="0">175,000</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(-12,73.5)" class="amcharts-axis-label"><tspan y="6" x="0">200,000</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(-12,35.5)" class="amcharts-axis-label"><tspan y="6" x="0">225,000</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(-12,-2.5)" class="amcharts-axis-label"><tspan y="6" x="0">250,000</tspan></text><text y="7" fill="#6c7b88" font-family="Open Sans" font-size="13px" opacity="1" font-weight="bold" text-anchor="middle" class="amcharts-axis-title" transform="translate(-52,170) rotate(-90)"><tspan y="7" x="0">distance</tspan></text></g><g class="amcharts-value-axis value-axis-a2" transform="translate(74,20)" visibility="visible"></g><g class="amcharts-value-axis value-axis-a3" transform="translate(74,20)" visibility="visible"><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(315,330.5)" class="amcharts-axis-label"><tspan y="6" x="0">03h 20min</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(315,281.5)" class="amcharts-axis-label"><tspan y="6" x="0">05h 00min</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(315,233.5)" class="amcharts-axis-label"><tspan y="6" x="0">06h 40min</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(315,184.5)" class="amcharts-axis-label"><tspan y="6" x="0">08h 20min</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(315,136.5)" class="amcharts-axis-label"><tspan y="6" x="0">10h 00min</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(315,87.5)" class="amcharts-axis-label"><tspan y="6" x="0">11h 40min</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="end" transform="translate(315,39.5)" class="amcharts-axis-label"><tspan y="6" x="0">13h 20min</tspan></text><text y="7" fill="#6c7b88" font-family="Open Sans" font-size="13px" opacity="1" font-weight="bold" text-anchor="middle" class="amcharts-axis-title" transform="translate(341,170) rotate(-90)"><tspan y="7" x="0">price stats</tspan></text></g></g><g><g></g></g><g></g><g></g><g></g></svg><a href="http://www.amcharts.com/javascript-charts/" title="JavaScript charts" style="position: absolute; text-decoration: none; color: rgb(108, 123, 136); font-family: Open Sans; font-size: 12px; opacity: 0.7; display: block; left: 79px; top: 25px;"><!--JS chart by amCharts--></a></div><div style="overflow: hidden; position: relative; text-align: left; width: 439px; height: 107px; cursor: default;" class="amChartsLegend amcharts-legend-div"><svg version="1.1" style="position: absolute; width: 439px; height: 107px;"><desc>JavaScript chart by amCharts 3.17.1</desc><g transform="translate(74,0)"><path cs="100,100" d="M0.5,0.5 L324.5,0.5 L324.5,96.5 L0.5,96.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0" class="amcharts-legend-bg"></path><g transform="translate(0,11)"><g cursor="pointer" class="amcharts-legend-item-g1" transform="translate(0,0)"><path cs="100,100" d="M-15.5,8.5 L16.5,8.5 L16.5,-7.5 L-15.5,-7.5 Z" fill="#08a3cc" stroke="#08a3cc" fill-opacity="0.7" stroke-width="1" stroke-opacity="1" transform="translate(16,8)" class="amcharts-graph-column amcharts-graph-g1 amcharts-legend-marker"></path><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" class="amcharts-legend-label" transform="translate(37,7)"><tspan y="6" x="0">distance</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" class="amcharts-legend-value" transform="translate(110,7)">total: 42,590</text><rect x="32" y="0" width="213.68333435058594" height="19" rx="0" ry="0" stroke-width="0" stroke="none" fill="#fff" fill-opacity="0.005"></rect></g><g cursor="pointer" class="amcharts-legend-item-g2" transform="translate(0,29)"><g class="amcharts-graph-line amcharts-graph-g2 amcharts-legend-marker"><path cs="100,100" d="M0.5,8.5 L32.5,8.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#786c56" class="amcharts-graph-stroke"></path><circle r="4" cx="0" cy="0" fill="#89c4f4" stroke="#02617a" fill-opacity="1" stroke-width="2" stroke-opacity="1" class="amcharts-graph-bullet" transform="translate(17,8)"></circle></g><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" class="amcharts-legend-label" transform="translate(37,7)"><tspan y="6" x="0">nilai x</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" class="amcharts-legend-value" transform="translate(130,7)"> </text><rect x="32" y="0" width="233.56666564941406" height="19" rx="0" ry="0" stroke-width="0" stroke="none" fill="#fff" fill-opacity="0.005"></rect></g><g cursor="pointer" class="amcharts-legend-item-g3" transform="translate(0,58)"><g class="amcharts-graph-line amcharts-graph-g3 amcharts-legend-marker"><path cs="100,100" d="M0.5,8.5 L32.5,8.5" fill="none" stroke-width="1" stroke-opacity="0.8" stroke="#e26a6a" class="amcharts-graph-stroke"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#e26a6a" stroke="#e26a6a" fill-opacity="1" stroke-width="1" stroke-opacity="0.8" class="amcharts-graph-bullet" transform="translate(17,8)"></path></g><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" class="amcharts-legend-label" transform="translate(37,7)"><tspan y="6" x="0">nilai y</tspan></text><text y="6" fill="#6c7b88" font-family="Open Sans" font-size="12px" opacity="1" text-anchor="start" class="amcharts-legend-value" transform="translate(111,7)"> </text><rect x="32" y="0" width="214.6999969482422" height="19" rx="0" ry="0" stroke-width="0" stroke="none" fill="#fff" fill-opacity="0.005"></rect></g></g></g></svg></div></div></div>
			</div>
		</div>
	</div>
	
	
	
	<!-- chart ke dua -->
	<div class="col-md-6 col-sm-6">
		<div class="portlet light " style='background-color:#ffff99'>
			<div class="portlet-title">
				<div class="caption ">
					<span class="caption-subject font-dark bold uppercase">Proses Tender</span>
					<span class="caption-helper">distance stats...</span>
				</div>
				<div class="actions">
					<a href="#" class="btn btn-circle green btn-outline btn-sm">
						<i class="fa fa-pencil"></i> Export </a>
					<a href="#" class="btn btn-circle green btn-outline btn-sm">
						<i class="fa fa-print"></i> Print </a>
				</div>
			</div>
			<div class="portlet-body">
				<div id="dashboard_amchart_3" class="CSSAnimationChart" style="overflow: hidden; text-align: left;"><div style="position: relative;" class="amcharts-main-div"><div style="overflow: hidden; position: relative; text-align: left; width: 439px; height: 500px; padding: 0px;" class="amcharts-chart-div"><svg version="1.1" style="position: absolute; width: 439px; height: 500px; top: -0.100006px; left: 0px;"><desc>JavaScript chart by amCharts 3.17.1</desc><g><path cs="100,100" d="M0.5,0.5 L438.5,0.5 L438.5,499.5 L0.5,499.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0" class="amcharts-bg"></path><path cs="100,100" d="M0.5,0.5 L400.5,0.5 L400.5,463.5 L0.5,463.5 L0.5,0.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0" class="amcharts-plot-area" transform="translate(30,10)"></path></g><g><g class="amcharts-category-axis" transform="translate(30,10)"><g><path cs="100,100" d="M0.5,463.5 L0.5,463.5 L0.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M67.5,463.5 L67.5,463.5 L67.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M134.5,463.5 L134.5,463.5 L134.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M200.5,463.5 L200.5,463.5 L200.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M267.5,463.5 L267.5,463.5 L267.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M334.5,463.5 L334.5,463.5 L334.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M400.5,463.5 L400.5,463.5 L400.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g></g><g class="amcharts-value-axis value-axis-valueAxisAuto0_1507589159020" transform="translate(30,10)" visibility="visible"><g><path cs="100,100" d="M0.5,463.5 L0.5,463.5 L400.5,463.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M0.5,405.5 L0.5,405.5 L400.5,405.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M0.5,347.5 L0.5,347.5 L400.5,347.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M0.5,289.5 L0.5,289.5 L400.5,289.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M0.5,232.5 L0.5,232.5 L400.5,232.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M0.5,174.5 L0.5,174.5 L400.5,174.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M0.5,116.5 L0.5,116.5 L400.5,116.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M0.5,58.5 L0.5,58.5 L400.5,58.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g><g><path cs="100,100" d="M0.5,0.5 L0.5,0.5 L400.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.1" stroke="#000000" class="amcharts-axis-grid"></path></g></g></g><g></g><g></g><g></g><g><g transform="translate(30,10)"><g class="amcharts-graph-column amcharts-graph-graphAuto0_1507589159020" transform="translate(6,463)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-100.5 L53.5,-100.5 L53.5,0.5 L0.5,0.5 Z" fill="#67b7dc" stroke="#67b7dc" fill-opacity="1" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-graphAuto0_1507589159020" transform="translate(73,463)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-178.5 L53.5,-178.5 L53.5,0.5 L0.5,0.5 Z" fill="#67b7dc" stroke="#67b7dc" fill-opacity="1" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-graphAuto0_1507589159020" transform="translate(140,463)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-291.5 L53.5,-291.5 L53.5,0.5 L0.5,0.5 Z" fill="#67b7dc" stroke="#67b7dc" fill-opacity="1" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-graphAuto0_1507589159020" transform="translate(206,463)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-274.5 L53.5,-274.5 L53.5,0.5 L0.5,0.5 Z" fill="#67b7dc" stroke="#67b7dc" fill-opacity="1" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-graphAuto0_1507589159020" transform="translate(273,463)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-306.5 L53.5,-306.5 L53.5,0.5 L0.5,0.5 Z" fill="#67b7dc" stroke="#67b7dc" fill-opacity="1" stroke-width="1" stroke-opacity="0.9" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g><g class="amcharts-graph-column amcharts-graph-graphAuto0_1507589159020" transform="translate(340,463)" visibility="visible"><path cs="100,100" d="M0.5,0.5 L0.5,-407.5 L53.5,-407.5 L53.5,0.5 L0.5,0.5 Z" fill="#67b7dc" stroke="#67b7dc" fill-opacity="0.2" stroke-width="1" stroke-opacity="0.9" stroke-dasharray="5" class="amcharts-graph-column-front amcharts-graph-column-element"></path></g></g></g><g><g transform="translate(30,10)" class="amcharts-graph-column amcharts-graph-graphAuto0_1507589159020"><g></g></g><g transform="translate(30,10)" class="amcharts-graph-line amcharts-graph-graph2" opacity="1" visibility="visible"><g></g><g></g><g clip-path="url(#AmChartsEl-6)"><path cs="100,100" d="M33.5,431.5 L100.5,159.5 L167.5,32.5 L233.5,142.5 L300.5,226.5 L367.5,90.5 M0,0 L0,0" fill="none" stroke-width="3" stroke-opacity="1" stroke="#fdd400" class="amcharts-graph-stroke"></path></g><clipPath id="AmChartsEl-6"><rect x="0" y="0" width="402" height="465" rx="0" ry="0" stroke-width="0"></rect></clipPath></g></g><g></g><g><g class="amcharts-category-axis"><path cs="100,100" d="M0.5,0.5 L400.5,0.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(30,473)" class="amcharts-axis-line"></path></g><g class="amcharts-value-axis value-axis-valueAxisAuto0_1507589159020"><path cs="100,100" d="M0.5,0.5 L0.5,463.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(30,10)" class="amcharts-axis-line" visibility="visible"></path></g></g><g></g><g></g><g><g transform="translate(30,10)" class="amcharts-graph-column amcharts-graph-graphAuto0_1507589159020"></g><g transform="translate(30,10)" class="amcharts-graph-line amcharts-graph-graph2" opacity="1" visibility="visible"><circle r="3.5" cx="0" cy="0" fill="#FFFFFF" stroke="#fdd400" fill-opacity="1" stroke-width="3" stroke-opacity="1" transform="translate(33,431)" class="amcharts-graph-bullet"></circle><circle r="3.5" cx="0" cy="0" fill="#FFFFFF" stroke="#fdd400" fill-opacity="1" stroke-width="3" stroke-opacity="1" transform="translate(100,159)" class="amcharts-graph-bullet"></circle><circle r="3.5" cx="0" cy="0" fill="#FFFFFF" stroke="#fdd400" fill-opacity="1" stroke-width="3" stroke-opacity="1" transform="translate(167,32)" class="amcharts-graph-bullet"></circle><circle r="3.5" cx="0" cy="0" fill="#FFFFFF" stroke="#fdd400" fill-opacity="1" stroke-width="3" stroke-opacity="1" transform="translate(233,142)" class="amcharts-graph-bullet"></circle><circle r="3.5" cx="0" cy="0" fill="#FFFFFF" stroke="#fdd400" fill-opacity="1" stroke-width="3" stroke-opacity="1" transform="translate(300,226)" class="amcharts-graph-bullet"></circle><circle r="3.5" cx="0" cy="0" fill="#FFFFFF" stroke="#fdd400" fill-opacity="1" stroke-width="3" stroke-opacity="1" transform="translate(367,90)" class="amcharts-graph-bullet"></circle></g></g><g><g class="amcharts-category-axis" transform="translate(30,10)" visibility="visible"><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(33.333333333333336,475.5)" class="amcharts-axis-label"><tspan y="6" x="0">Jan-2017</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(100.33333333333334,475.5)" class="amcharts-axis-label"><tspan y="6" x="0">Feb-2017</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(167.33333333333334,475.5)" class="amcharts-axis-label"><tspan y="6" x="0">Mar-2017</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(233.33333333333334,475.5)" class="amcharts-axis-label"><tspan y="6" x="0">Apr-2017</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(300.3333333333333,475.5)" class="amcharts-axis-label"><tspan y="6" x="0">Mei-2017</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="middle" transform="translate(367.3333333333333,475.5)" class="amcharts-axis-label"><tspan y="6" x="0">Jun-2017</tspan></text></g><g class="amcharts-value-axis value-axis-valueAxisAuto0_1507589159020" transform="translate(30,10)" visibility="visible"><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,461)" class="amcharts-axis-label"><tspan y="6" x="0">10</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,403)" class="amcharts-axis-label"><tspan y="6" x="0">20</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,345)" class="amcharts-axis-label"><tspan y="6" x="0">30</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,287)" class="amcharts-axis-label"><tspan y="6" x="0">40</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,230)" class="amcharts-axis-label"><tspan y="6" x="0">50</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,172)" class="amcharts-axis-label"><tspan y="6" x="0">60</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,114)" class="amcharts-axis-label"><tspan y="6" x="0">70</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,56)" class="amcharts-axis-label"><tspan y="6" x="0">80</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(-12,-2)" class="amcharts-axis-label"><tspan y="6" x="0">90</tspan></text></g></g><g><g></g></g><g></g><g></g><g></g></svg><a href="http://www.amcharts.com/javascript-charts/" title="JavaScript charts" style="position: absolute; text-decoration: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 11px; opacity: 0.7; display: block; left: 35px; top: 15px;"><!--JS chart by amCharts--></a></div></div></div>
			</div>
		</div>
	</div>
</div>



<div class="clearfix"></div>
<!-- END DASHBOARD STATS 1-->